# folllowing-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: publish-image.yml
src/main/java/com/folllowingapi/: FolllowingApiApplication.java
src/main/java/com/folllowingapi/config/: KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/folllowingapi/controllers/: FollowController.java
src/main/java/com/folllowingapi/dtos/: FollowDTO.java
src/main/java/com/folllowingapi/models/: Follow.java
src/main/java/com/folllowingapi/pageConfig/: RestResponsePage.java
src/main/java/com/folllowingapi/repositories/: FollowRepository.java
src/main/java/com/folllowingapi/services/: FollowService.java
src/main/resources/: application.properties
src/test/java/com/folllowingapi/: FolllowingApiApplicationTests.java
