spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:followers-db}
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

keycloak.auth-server-url=https://${KC_URL}
keycloak.realm=Jibber-Jabber
keycloak.resource=jibber-jabber-follow
keycloak.public-client=true
keycloak.credentials.secret = ${KEYCLOAK_FOLLOW_SECRET}
keycloak.use-resource-role-mappings = false
keycloak.bearer-only = true


datadog.apiKey:${DD_API_KEY}
datadog.enabled: true
datadog.step: PT10S
management.metrics.web.server.auto-time-requests=true